HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Date: Sat, 20 Jun 2026 21:07:58 GMT
Connection: close
Transfer-Encoding: chunked

{
  "model": "gemma3:4b",
  "created_at": "2026-06-20T21:07:58.368156Z",
  "response": "{\n  \"recipes\": [\n    {\n      \"day\": \"Monday\",\n      \"name\": \"Turkey \u0026 Veggie Pasta Bake\",\n      \"prepTime\": \"20 min\",\n      \"cookTime\": \"~45 min\",\n      \"ingredients\": [\"Ground turkey (1 lb)\", \"Whole grain pasta (8 oz)\", \"Jar marinara sauce (24 oz)\", \"Shredded cheddar cheese (1 cup)\", \"Package mixed salad greens\", \"Fresh or frozen vegetables (16oz - broccoli, peas, carrots)\", \"1 Egg\"],\n      \"instructions\": \"Brown ground turkey. Cook pasta according to package directions. Drain pasta and combine with marinara sauce, cooked turkey, veggies, 1/2 of the cheese. Pour into a baking dish topped with remaining cheese. Bake at 375°F (~30-40 min) until bubbly and golden.\"\n    },\n    {\n      \"day\": \"Tuesday\",\n      \"name\": \"Chicken \u0026 Rice Bowl\",\n      \"prepTime\": \"10 min\",\n      \"cookTime\": \"~25 min\",\n      \"ingredients\": [\"Boneless chicken (1.5 lbs - cubed)\", \"Instant brown rice (1 pouch)\", \"Canned beans (1 can – black or pinto)\", \"Jar salsa spice blend (2 tbsp)\", \"Bottle soy sauce/teriyaki sauce (2 tbsp)\", \"Package mixed salad greens\", \"Fresh or frozen vegetables (8 oz - corn, bell peppers)\"],\n      \"instructions\": \"Cook rice according to package.  While rice cooks, season chicken with salsa spice blend and soy sauce/teriyaki sauce. Cook chicken until done. Combine rice, chicken, beans, and fresh/frozen veggies in a bowl. Top with mixed salad greens.\"\n    },\n    {\n      \"day\": \"Wednesday\",\n      \"name\": \"Salsa Turkey Tacos\",\n      \"prepTime\": \"15 min\",\n      \"cookTime\": \"~20 min\",\n      \"ingredients\": [\"Ground turkey (1 lb)\", \"Jar salsa spice blend (3 tbsp)\", \"Shredded cheddar cheese (1 cup)\", \"Whole grain pasta (4oz - optional)\", \"Package mixed salad greens\", \"Canned beans (1 can – kidney or pinto)\"],\n      \"instructions\": \"Brown ground turkey with salsa spice. Warm canned beans. Assemble tacos with turkey, beans, and cheese. Serve with lettuce on the side.\"\n    },\n    {\n      \"day\": \"Thursday\",\n      \"name\": \"Chicken \u0026 Vegetable Stir-Fry\",\n      \"prepTime\": \"15 min\",\n      \"cookTime\": \"~30 min\",\n      \"ingredients\": [\"Boneless chicken (0.75 lbs - cubed)\", \"Bottle soy sauce/teriyaki sauce (2 tbsp)\", \"Package mixed salad greens\", \"Fresh or frozen vegetables (16 oz - broccoli, snap peas, carrots)\", \"1 Egg\"],\n      \"instructions\": \"Stir-fry chicken in a little oil until cooked through. Add vegetables and cook until tender-crisp. Pour soy sauce/teriyaki sauce over the mixture. Serve cold with mixed greens.\"\n    },\n    {\n      \"day\": \"Friday\",\n      \"name\": \"Cheesy Ground Beef \u0026 Rice Casserole\",\n      \"prepTime\": \"15 min\",\n      \"cookTime\": \"~40 min\",\n      \"ingredients\": [\"Ground beef (1 lb)\", \"Instant brown rice (1 pouch)\", \"Jar marinara sauce (12 oz)\", \"Shredded cheddar cheese (1.5 cups)\", \"Canned beans (1 can - great northern or navy)\"],\n      \"instructions\": \"Brown ground beef in a skillet Drain fat. Cook Rice according to package instructions . Combine all ingredients in a casserole dish and bake at 375°F (~30-40 min) until heated through and cheese is melted.\"\n    },\n    {\n      \"day\": \"Saturday\",\n      \"name\": \"Chicken \u0026 Tomato Stew\",\n      \"prepTime\": \"10 min\",\n      \"cookTime\": \"~60 min\",\n      \"ingredients\": [\"Boneless chicken (0.75 lbs - cut into pieces)\", \"15-ounce can diced tomatoes or tomato sauce\", \"Chili seasoning (2 tbsp)\", \"Whole grain pasta (4 oz)\", \"Package mixed salad greens\", \"Fresh or frozen vegetables (16oz – potatoes, carrots, celery)\"],\n      \"instructions\": \"In a large pot, sear chicken until browned. Add diced tomatoes, chili seasoning and vegetable pieces. Bring to boil, then simmer for 45-60 minutes until chicken is tender. Cook Pasta separately. Serve cold with mixed greens.\"\n    },\n    {\n      \"day\": \"Sunday\",\n      \"name\": \"Breakfast Tacos\",\n      \"prepTime\": \"10 min\",\n      \"cookTime\": \"~20 min\",\n      \"ingredients\": [\"Eggs (6)\", \"Shredded cheddar cheese (1 cup)\", \"Ground turkey (0.5 lb - cooked \u0026 crumbled)\", \"Whole grain pasta (4oz - optional)\", \"Jar salsa spice blend (1 tbsp)\", \"Package mixed salad greens\"],\n      \"instructions\": \"Scramble eggs with Salsa Seasoning and shredded cheese. Warm up the crumbled ground turkey on medium heat. Assemble tacos with scrambled eggs, turkey, and lettuce.\"\n    }\n  ]\n}\n",
  "done": true,
  "done_reason": "stop",
  "context": [
    105,
    2430,
    107,
    6924,
    496,
    886,
    236772,
    14808,
    6831,
    10352,
    506,
    2269,
    13153,
    236787,
    236743,
    236778,
    15176,
    3866,
    40565,
    236764,
    12480,
    653,
    21580,
    236764,
    236743,
    236770,
    236770,
    241523,
    236778,
    15176,
    7326,
    9342,
    12480,
    236764,
    236743,
    236770,
    25400,
    14318,
    236764,
    236743,
    236770,
    3294,
    96951,
    143965,
    653,
    26135,
    22064,
    13840,
    236764,
    236743,
    236770,
    8289,
    9726,
    20468,
    48702,
    529,
    822,
    5313,
    236764,
    236743,
    236770,
    8289,
    5756,
    653,
    21222,
    16062,
    529,
    822,
    5313,
    236764,
    236743,
    236770,
    3673,
    3697,
    11261,
    25021,
    236764,
    236743,
    236770,
    19498,
    73059,
    2032,
    236786,
    125681,
    16510,
    236764,
    236743,
    236770,
    3673,
    14816,
    8864,
    12878,
    236764,
    236743,
    236778,
    38895,
    21556,
    529,
    822,
    5313,
    236764,
    236743,
    236770,
    3294,
    52138,
    90927,
    236764,
    236743,
    236770,
    236743,
    236770,
    236810,
    236772,
    13429,
    740,
    138748,
    29979,
    653,
    30336,
    16510,
    236764,
    236743,
    236770,
    11988,
    19105,
    16510,
    653,
    2814,
    188798,
    16510,
    236764,
    236743,
    236770,
    19498,
    71800,
    43615,
    236786,
    212307,
    22064,
    529,
    822,
    5313,
    568,
    236744,
    236761,
    236759,
    1126,
    12896,
    236764,
    192210,
    236764,
    21905,
    22300,
    236764,
    56677,
    9551,
    779,
    80663,
    29387,
    529,
    822,
    5313,
    856,
    9657,
    10434,
    1186,
    236761,
    6890,
    672,
    13603,
    236787,
    3714,
    113519,
    119777,
    1496,
    12375,
    49381,
    4337,
    1201,
    12375,
    64020,
    7343,
    4337,
    91963,
    2866,
    12375,
    236770,
    236810,
    1322,
    4337,
    14905,
    2866,
    12375,
    236995,
    236800,
    236771,
    1322,
    4337,
    77095,
    138609,
    150673,
    236770,
    4337,
    150673,
    236778,
    186590,
    96654,
    12375,
    117635,
    11808,
    1590,
    1781,
    165075,
    106,
    236743,
    107,
    105,
    2028,
    107,
    236782,
    107,
    138,
    236775,
    113519,
    1083,
    870,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    49381,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    96513,
    833,
    20823,
    27603,
    114712,
    85888,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236778,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236812,
    236810,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    52357,
    40565,
    568,
    236770,
    25064,
    22730,
    623,
    77302,
    11261,
    25021,
    568,
    236828,
    16109,
    22730,
    623,
    83286,
    73059,
    2032,
    16510,
    568,
    236778,
    236812,
    16109,
    22730,
    623,
    3138,
    1192,
    7156,
    143965,
    13840,
    568,
    236770,
    8578,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    827,
    623,
    32051,
    653,
    21222,
    16062,
    568,
    236770,
    236825,
    5903,
    753,
    63770,
    236764,
    38913,
    236764,
    55529,
    22730,
    623,
    236770,
    35114,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    35000,
    3866,
    40565,
    236761,
    9940,
    25021,
    3894,
    531,
    8289,
    15232,
    236761,
    71211,
    25021,
    532,
    17794,
    607,
    73059,
    2032,
    16510,
    236764,
    25865,
    40565,
    236764,
    76173,
    236764,
    236743,
    236770,
    236786,
    236778,
    529,
    506,
    13840,
    236761,
    16474,
    1131,
    496,
    25671,
    13415,
    42093,
    607,
    9866,
    13840,
    236761,
    85888,
    657,
    236743,
    236800,
    236832,
    236810,
    237366,
    236811,
    75720,
    236800,
    236771,
    236772,
    236812,
    236771,
    1322,
    236768,
    3097,
    163312,
    532,
    13935,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    55703,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    98293,
    833,
    32494,
    30159,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236778,
    236810,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    23035,
    9342,
    12480,
    568,
    236770,
    236761,
    236810,
    16931,
    753,
    166383,
    22730,
    623,
    77387,
    8864,
    12878,
    568,
    236770,
    62195,
    22730,
    623,
    236780,
    8090,
    21556,
    568,
    236770,
    740,
    1271,
    2764,
    653,
    510,
    15040,
    22730,
    623,
    83286,
    71800,
    43615,
    22064,
    568,
    236778,
    107072,
    22730,
    623,
    113398,
    19105,
    16510,
    236786,
    589,
    188798,
    16510,
    568,
    236778,
    107072,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    827,
    623,
    32051,
    653,
    21222,
    16062,
    568,
    236828,
    16109,
    753,
    15689,
    236764,
    19974,
    47948,
    236768,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    22959,
    12878,
    3894,
    531,
    8289,
    236761,
    138,
    8409,
    12878,
    84285,
    236764,
    3409,
    12480,
    607,
    71800,
    43615,
    22064,
    532,
    19105,
    16510,
    236786,
    589,
    188798,
    16510,
    236761,
    9940,
    12480,
    3097,
    3028,
    236761,
    70535,
    12878,
    236764,
    12480,
    236764,
    21556,
    236764,
    532,
    5756,
    236786,
    82028,
    76173,
    528,
    496,
    13392,
    236761,
    8231,
    607,
    9726,
    20468,
    48702,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    58189,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    236773,
    44144,
    20601,
    558,
    41345,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236810,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236778,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    52357,
    40565,
    568,
    236770,
    25064,
    22730,
    623,
    83286,
    71800,
    43615,
    22064,
    568,
    236800,
    107072,
    22730,
    623,
    3138,
    1192,
    7156,
    143965,
    13840,
    568,
    236770,
    8578,
    22730,
    623,
    77302,
    11261,
    25021,
    568,
    236812,
    5903,
    753,
    19331,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    827,
    623,
    236780,
    8090,
    21556,
    568,
    236770,
    740,
    1271,
    29491,
    653,
    510,
    15040,
    236768,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    35000,
    3866,
    40565,
    607,
    71800,
    43615,
    236761,
    63311,
    61683,
    21556,
    236761,
    155486,
    82142,
    607,
    40565,
    236764,
    21556,
    236764,
    532,
    13840,
    236761,
    68988,
    607,
    59996,
    580,
    506,
    2678,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    54904,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    98293,
    833,
    99699,
    75749,
    236772,
    189848,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236810,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236800,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    23035,
    9342,
    12480,
    568,
    236771,
    236761,
    236832,
    236810,
    16931,
    753,
    166383,
    22730,
    623,
    113398,
    19105,
    16510,
    236786,
    589,
    188798,
    16510,
    568,
    236778,
    107072,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    827,
    623,
    32051,
    653,
    21222,
    16062,
    568,
    236770,
    236825,
    16109,
    753,
    63770,
    236764,
    18439,
    38913,
    236764,
    55529,
    22730,
    623,
    236770,
    35114,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    894,
    583,
    236772,
    144133,
    12480,
    528,
    496,
    2268,
    4446,
    3097,
    25865,
    1343,
    236761,
    4140,
    16062,
    532,
    3944,
    3097,
    21870,
    236772,
    155515,
    236758,
    236761,
    16474,
    19105,
    16510,
    236786,
    589,
    188798,
    16510,
    1024,
    506,
    11711,
    236761,
    68988,
    7445,
    607,
    9726,
    48702,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    45262,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    5239,
    86471,
    27563,
    89636,
    833,
    32494,
    565,
    17177,
    1777,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236810,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236812,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    52357,
    21580,
    568,
    236770,
    25064,
    22730,
    623,
    77387,
    8864,
    12878,
    568,
    236770,
    62195,
    22730,
    623,
    83286,
    73059,
    2032,
    16510,
    568,
    236770,
    236778,
    16109,
    22730,
    623,
    3138,
    1192,
    7156,
    143965,
    13840,
    568,
    236770,
    236761,
    236810,
    27370,
    22730,
    623,
    236780,
    8090,
    21556,
    568,
    236770,
    740,
    753,
    1822,
    16962,
    653,
    33239,
    236768,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    35000,
    3866,
    21580,
    528,
    496,
    94534,
    71211,
    6477,
    236761,
    9940,
    32494,
    3894,
    531,
    8289,
    11808,
    783,
    70535,
    784,
    13153,
    528,
    496,
    105622,
    13415,
    532,
    48301,
    657,
    236743,
    236800,
    236832,
    236810,
    237366,
    236811,
    75720,
    236800,
    236771,
    236772,
    236812,
    236771,
    1322,
    236768,
    3097,
    20067,
    1343,
    532,
    13840,
    563,
    47925,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    46325,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    98293,
    833,
    96294,
    25891,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236825,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    23035,
    9342,
    12480,
    568,
    236771,
    236761,
    236832,
    236810,
    16931,
    753,
    3463,
    1131,
    9097,
    22730,
    623,
    236770,
    236810,
    236772,
    13429,
    740,
    138748,
    29979,
    653,
    30336,
    16510,
    827,
    623,
    1659,
    2520,
    90927,
    568,
    236778,
    107072,
    22730,
    623,
    77302,
    11261,
    25021,
    568,
    236812,
    16109,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    827,
    623,
    32051,
    653,
    21222,
    16062,
    568,
    236770,
    236825,
    5903,
    1271,
    28003,
    236764,
    55529,
    236764,
    94580,
    236768,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    902,
    496,
    2455,
    2197,
    236764,
    19522,
    12480,
    3097,
    197343,
    236761,
    4140,
    138748,
    29979,
    236764,
    52138,
    90927,
    532,
    25357,
    9097,
    236761,
    42641,
    531,
    49829,
    236764,
    1299,
    85460,
    573,
    236743,
    236812,
    236810,
    236772,
    236825,
    236771,
    4310,
    3097,
    12480,
    563,
    21870,
    236761,
    9940,
    114712,
    21112,
    236761,
    68988,
    7445,
    607,
    9726,
    48702,
    1781,
    107,
    140,
    1263,
    107,
    140,
    236782,
    107,
    142,
    236775,
    1496,
    1083,
    623,
    48049,
    827,
    107,
    142,
    236775,
    1201,
    1083,
    623,
    100554,
    558,
    41345,
    827,
    107,
    142,
    236775,
    91963,
    2866,
    1083,
    623,
    236770,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    14905,
    2866,
    1083,
    56779,
    236778,
    236771,
    1322,
    827,
    107,
    142,
    236775,
    77095,
    1083,
    11058,
    197239,
    568,
    236825,
    22730,
    623,
    3138,
    1192,
    7156,
    143965,
    13840,
    568,
    236770,
    8578,
    22730,
    623,
    52357,
    40565,
    568,
    236771,
    236761,
    236810,
    25064,
    753,
    25865,
    833,
    192704,
    22730,
    623,
    77302,
    11261,
    25021,
    568,
    236812,
    5903,
    753,
    19331,
    22730,
    623,
    83286,
    71800,
    43615,
    22064,
    568,
    236770,
    107072,
    22730,
    623,
    16868,
    9726,
    20468,
    48702,
    14255,
    107,
    142,
    236775,
    96654,
    1083,
    623,
    3900,
    178288,
    14318,
    607,
    177208,
    20273,
    522,
    532,
    96951,
    13840,
    236761,
    63311,
    872,
    506,
    192704,
    3866,
    40565,
    580,
    7860,
    5387,
    236761,
    155486,
    82142,
    607,
    94364,
    14318,
    236764,
    40565,
    236764,
    532,
    59996,
    1781,
    107,
    140,
    236783,
    107,
    138,
    236842,
    107,
    236783,
    107
  ],
  "total_duration": 188733828660,
  "load_duration": 13789647998,
  "prompt_eval_count": 220,
  "prompt_eval_duration": 6086448000,
  "eval_count": 1156,
  "eval_duration": 168817034000
}
